# TN node settins
TN {
  blockchain.type = TESTNET
  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6560

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address =

    known-peers = ["78.46.126.252:6560","88.99.162.28:6560","5.9.106.188:6560"]
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password =

    # Wallet seed as BASE58 string
    # seed =
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    # enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6561
    # Hash of API key string
    # api-key-hash = ""
  }
  features {
    supported = []
  }
}

include "local.conf"
